loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()

COMMANDS:
:rank player — gives player commands,0
:kill player — kills player,1
:arrest player — arrests player,1
:sa player — spam arrest player,0
:crim player — makes player criminal,1
:bring player — brings player,1
:goto player — makes you go to player,1
:void player — voids player,1
:key player — gives player keycard,1
:cuffs player — gives player handcuffs,1
:trap player — traps player,1
:yard player — brings player to yard,1
:base player — brings player to criminal base,1
:prison player — brings player to prison,1
:lk — loopkills player,1
:aura — gives player kill aura,1
:virus — makes anyone who touch player dies,1
:oof — kills everyone,1
:spike — lag spike,0
:bspike — big lag spike,0
:lag — lags the server,0
:crash — crashes the server,0
:tk player — teleport you to player and kills them,1
:ltk player — loops tpkill,1
:logs — prints all used cmds,0
:color brick color — changes your name tag color, need brick colors can be found in google,0